spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://tickets.cbf9oalhjjnm.eu-west-1.rds.amazonaws.com.amazonaws.com:3306/tickets
spring.datasource.username=admin
spring.datasource.password=FP1DBpass